<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chat...</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
      background-color: #23074d; /*****/
    }

    h1 {
      font-family: "Castellar";/*****/
      text-align: center;
      margin: auto;
      padding-top: 200px;/*****/
    }

    h1:hover {/*****/
      letter-spacing: 2px;
      transition: .2s linear;
    }

    .container {
      height: 500px;
      width: 500px;
      margin: auto;
      display: block;
      margin-top: 2%;
      /* background-image: url(https://media.istockphoto.com/vectors/seamless-pattern-with-social-media-elements-vector-id1216688115?k=20&m=1216688115&s=612x612&w=0&h=3sseE8vq-XIPRsv55mVU3kq4Rv1T5hhBWxQ0UogyG0w=); */
      background-color: #cc5333;/*****/
      border-radius: 1rem;/*****/
    }

    .container:hover {/*****/
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      transition: .2s;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: absolute;
      margin: 0;
      width: 500px;
      display: none;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    span {/*****/
      cursor: pointer;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: black;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #form>button:hover {/*****/
      background-color: #23074d;
      transition: calc(0.5s);
    }

    #form0 {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      margin: 0;
      width: 500px;
      display: flex;
      bottom: 24%;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
      border-bottom-right-radius: 1rem;/*****/
      border-bottom-left-radius: 1rem;/*****/
    }

    #name {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      margin: 0.25rem;
      border-radius: 2rem;
    }

    #name:focus {
      outline: none;
    }

    #form0>span {
      background: black;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 10px; /*****/
      outline: none;
      color: #fff;
    }

    #form0>span:hover { /*****/
      background-color: #23074d;
      transition: calc(0.5s);
    }

    #messages {
      list-style-type: none;
      margin: 1rem;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      margin-bottom: 0.5rem; /*****/
      border-top-left-radius: 2rem; /*****/
      border-top-right-radius: 2rem; /*****/
      border-bottom-right-radius: 2rem; /*****/
      background: rgb(96, 81, 81); /*****/

    }

    #messages>li:nth-child(odd) {
      background: #efefef;
      border-top-left-radius: 2rem;/*****/
      border-top-right-radius: 2rem;/*****/
      border-bottom-right-radius: 2rem;/*****/

    }
  </style>
</head>

<body>
  <div class="container">
    <ul id="messages">

    </ul>
    <div id="con">
      <h1>
        WELCOME! to OUR Chat
      </h1>
      <span></span>
      <form id="form0">
        <input id="name" placeholder="Your Name Please" /> <!---->
        <span onclick="takename()">Login</span>
      </form>
    </div>

    <form id="form" action="">
      <input id="input" placeholder="Type a message" autocomplete="off" />
      <span onclick="addemoj(e ='&#128512;')"> &#128512;</span> 
      <span onclick="addemoj(e ='&#128151;')"> &#128151; </span> <!---->
      <span onclick="addemoj(e ='&#128525;')"> &#128525; </span> <!---->
      <button style="cursor: pointer;">Send</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    function addemoj(e) {
      document.getElementById("input").value += e;
    }

    var names = ["omar", "hazem", "ali", "abaza", "meda"]; /////
    var colors = ["green", "red", "black", "blue", "brown"]; ////
    var name = "";
    var color = "";
    function takename() {
      let nameval = document.getElementById("name").value;
      if (names.includes(nameval)) {
        name = nameval;
        color = colors[names.indexOf(name)];

        document.getElementById("con").style.display = "none"; //hide for login page
        document.getElementById("form").style.display = "flex";
      }
    }


    var messages = document.getElementById("messages");
    var form = document.getElementById("form");
    var input = document.getElementById("input");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        let msg = {    //let => local , var=>global
          name: name,
          color: color,
          value: input.value,
          time: new Date(), ///
        };
        socket.emit("chat message", msg);
        input.value = "";
      }
    });
    socket.on("chat message", function (msg) {
      var item = document.createElement("li");
      item.innerHTML =
        "<span style='color:" +
        msg.color +
        ";'>" +
        msg.name +
        " : </span>" +
        " " +
        msg.value +
        "   " +
        msg.time;
      // item.textContent = msg;
      messages.appendChild(item); //هنا هيضيف المسدج ف ال ايتم
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>